<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.15" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)/Orizon.API.deps.json"
				 CopyToOutputDirectory="Always"
				 TargetPath="testhost.deps.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Orizon.Domain\Orizon.Domain.csproj" />
		<ProjectReference Include="..\..\..\Orizon.Application\Orizon.Application.csproj" />
		<ProjectReference Include="..\..\..\Orizon.Infrastructure\Orizon.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Orizon.API\Orizon.API.csproj" />
	</ItemGroup>

</Project>