# orizon-app

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  global.json
.github/workflows/: ci-backend.yml  ci-frontend.yml
infra/grafana/dashboards/: dashboards.yml
infra/grafana/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
src/backend/Orizon/: Orizon.sln
src/backend/Orizon/Orizon.API/: Orizon.API.csproj  Orizon.API.http  Program.cs  appsettings.Testing.json  appsettings.json
src/backend/Orizon/Orizon.API/Controllers/: AuthController.cs
src/backend/Orizon/Orizon.Application/: Orizon.Application.csproj
src/backend/Orizon/Orizon.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/Orizon/Orizon.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
src/backend/Orizon/Orizon.Application/DTOs/Briefing/: BriefingAISummaryDto.cs  BriefingResultDto.cs
src/backend/Orizon/Orizon.Application/DTOs/Calendar/: CalendarEventDto.cs
src/backend/Orizon/Orizon.Application/DTOs/Email/: EmailSummaryDto.cs
src/backend/Orizon/Orizon.Application/DTOs/Trello/: TrelloBoardDto.cs  TrelloTaskDto.cs
src/backend/Orizon/Orizon.Application/DTOs/Weather/: WeatherDto.cs
src/backend/Orizon/Orizon.Application/Interfaces/Repositories/: IBriefingRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/backend/Orizon/Orizon.Application/Interfaces/Services/: IAuthService.cs  ICalendarService.cs  IClaudeService.cs  IEmailNotificationService.cs  IGmailService.cs  IIdentityService.cs  IJwtService.cs  ITrelloService.cs  IWeatherService.cs
src/backend/Orizon/Orizon.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/backend/Orizon/Orizon.Application/UseCases/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/backend/Orizon/Orizon.Application/UseCases/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/backend/Orizon/Orizon.Application/UseCases/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/backend/Orizon/Orizon.Domain/Common/: BaseEntity.cs
src/backend/Orizon/Orizon.Domain/Entities/: AppUser.cs  BriefingEntry.cs  RefreshToken.cs  TrelloBoardConfig.cs
src/backend/Orizon/Orizon.Domain/Enums/: BriefingStatus.cs  ThemePreference.cs
src/backend/Orizon/Orizon.Infrastructure/: Orizon.Infrastructure.csproj
src/backend/Orizon/Orizon.Infrastructure/Data/: OrizonDbContext.cs
src/backend/Orizon/Orizon.Infrastructure/Data/Configurations/: BriefingEntryConfiguration.cs  RefreshTokenConfiguration.cs  TrelloBoardConfigConfiguration.cs
src/backend/Orizon/Orizon.Infrastructure/Data/Migrations/: 20260501015635_InitialCreate.cs  20260501193216_AddRefreshToken.cs  20260501232639_FixRefreshTokenForeignKey.cs  20260501234548_FixRefreshTokenUserId.cs  OrizonDbContextModelSnapshot.cs
src/backend/Orizon/Orizon.Infrastructure/Identity/: AppIdentityUser.cs
src/backend/Orizon/Orizon.Infrastructure/Mappers/: UserMapper.cs
src/backend/Orizon/Orizon.Infrastructure/Repositories/: BriefingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/backend/Orizon/Orizon.Infrastructure/Services/: JwtService.cs
src/backend/Orizon/Orizon.Infrastructure/Services/Auth/: AuthService.cs  IdentityService.cs  JwtService.cs
src/backend/Orizon/Orizon.Tests.Integration/: Orizon.Tests.Integration.csproj  UnitTest1.cs
src/backend/Orizon/Orizon.Tests.Unit/: Orizon.Tests.Unit.csproj  UnitTest1.cs
src/backend/Orizon/Orizon.Tests.Unit/Domain/Entities/: AppUserTests.cs
src/backend/Orizon/Orizon.Worker/: Orizon.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/Orizon/Orizon.Worker/Jobs/: BriefingJob.cs
src/backend/Orizon/Orizon.Worker/Properties/: launchSettings.json
src/backend/Orizon/Tests/IntegrationTests/Orizon.Tests.Integration/: Orizon.Tests.Integration.csproj
src/backend/Orizon/Tests/IntegrationTests/Orizon.Tests.Integration/Auth/: AuthControllerTests.cs  AuthServiceTests.cs  IdentityServiceTests.cs  JwtServiceTests.cs  RefreshTokenRepositoryTests.cs
src/backend/Orizon/Tests/UnitTests/Orizon.Tests.Unit/: Orizon.Tests.Unit.csproj
src/backend/Orizon/Tests/UnitTests/Orizon.Tests.Unit/Application/DTOs/: TrelloTaskDtoTests.cs  WeatherDtoTests.cs
src/backend/Orizon/Tests/UnitTests/Orizon.Tests.Unit/Application/UseCases/Auth/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
src/backend/Orizon/Tests/UnitTests/Orizon.Tests.Unit/Application/UseCases/Auth/Validators/: LoginCommandValidatorTests.cs  LogoutCommandValidatorTests.cs  RefreshTokenCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs
src/backend/Orizon/Tests/UnitTests/Orizon.Tests.Unit/Domain/Entities/: BaseEntityTests.cs  BriefingEntryTests.cs  RefreshTokenTests.cs
